src/EDQuickLauncher/Windows/ChangelogWindow.xaml

<!--  XIVQuickLauncher - Modified Code  -->
<!--  Copyright (C) 2021  goatcorp  -->
<Window
  x:Class="EDQuickLauncher.Windows.ChangelogWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="XIVLauncher Update"
  Height="Auto"
  MaxWidth="640"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
  Icon="pack://application:,,,/Resources/ed_icon.ico"
  ResizeMode="NoResize"
  SizeToContent="WidthAndHeight"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <StackPanel>
    <StackPanel>
      <TextBlock
        Margin="10,10,10,0"
        Foreground="{DynamicResource MaterialDesignBody}"
        Text="{Binding UpdateNoticeLoc}"
        TextWrapping="Wrap" />
      <StackPanel Orientation="Horizontal">
        <TextBlock
          x:Name="ChangeLogText"
          Height="Auto"
          MaxWidth="550"
          Margin="10" />
        <materialDesign:PackIcon
          Width="30"
          Height="30"
          Margin="10,0,20,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Foreground="DodgerBlue"
          Kind="Globe" />
      </StackPanel>
    </StackPanel>

    <TextBlock
      Height="Auto"
      MaxWidth="640"
      Margin="10,20,10,20"
      Text="{Binding ChangelogThanksLoc}"
      TextWrapping="Wrap" />
    <StackPanel
      Margin="0,15,10,10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">
      <Button
        Margin="0,0,5,0"
        HorizontalAlignment="Left"
        Click="EmailButton_OnClick"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Visibility="Collapsed">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Email" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding SendEmailLoc}" />
        </StackPanel>
      </Button>
      <Button
        x:Name="DiscordButton"
        Margin="0,0,5,0"
        HorizontalAlignment="Left"
        Style="{DynamicResource MaterialDesignFlatButton}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Discord" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding JoinDiscordLoc}" />
        </StackPanel>
      </Button>
      <Button
        Margin="0,0,0,0"
        HorizontalAlignment="Right"
        Click="CloseButton_Click"
        Content="{Binding OkLoc}" />
    </StackPanel>
  </StackPanel>
</Window>