src/EDQuickLauncher/Windows/CustomMessageBox.xaml

<!--  XIVQuickLauncher - Modified Code  -->
<!--  Copyright (C) 2021  goatcorp  -->
<Window
  x:Class="EDQuickLauncher.Windows.CustomMessageBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="EDQuickLauncher Error"
  Width="Auto"
  Height="Auto"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
  Icon="pack://application:,,,/Resources/ed_icon.ico"
  ResizeMode="NoResize"
  SizeToContent="WidthAndHeight"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <StackPanel
      Margin="10,10,10,50"
      Orientation="Horizontal">
      <TextBlock
        x:Name="MessageTextBlock"
        MinHeight="100"
        MaxWidth="400"
        TextWrapping="Wrap">
        On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue;<LineBreak />
        <LineBreak />
        equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</TextBlock>
      <materialDesign:PackIcon
        x:Name="ErrorPackIcon"
        Width="30"
        Height="30"
        Margin="10,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Foreground="Red"
        Kind="AlertOctagon" />
    </StackPanel>
    <StackPanel
      Margin="0,0,10,10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">
      <Button
        x:Name="DiscordButton"
        Margin="0,0,5,0"
        HorizontalAlignment="Left"
        Style="{DynamicResource MaterialDesignFlatButton}">
        <StackPanel
          Orientation="Horizontal">
          <materialDesign:PackIcon
            Kind="Discord" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding JoinDiscordLoc}" />
        </StackPanel>
      </Button>
      <Button
        x:Name="FaqButton"
        Margin="0,0,5,0"
        HorizontalAlignment="Left"
        Style="{DynamicResource MaterialDesignFlatButton}">
        <StackPanel
          Orientation="Horizontal">
          <materialDesign:PackIcon
            Kind="Information" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding OpenFaqLoc}" />
        </StackPanel>
      </Button>
      <Button
        x:Name="IntegrityReportButton"
        Margin="0,0,5,0"
        HorizontalAlignment="Left"
        Click="IntegrityReportButton_OnClick"
        Style="{DynamicResource MaterialDesignFlatButton}">
        <StackPanel
          Orientation="Horizontal">
          <materialDesign:PackIcon
            Kind="FileDocument" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding OpenIntegrityReportLoc}" />
        </StackPanel>
      </Button>
      <Button
        Margin="0,0,0,0"
        HorizontalAlignment="Right"
        Click="CloseButton_Click"
        Content="{Binding OkLoc}" />
    </StackPanel>
  </Grid>
</Window>