src/EDQuickLauncher/Windows/ErrorWindow.xaml

<!--  XIVQuickLauncher - Modified Code  -->
<!--  Copyright (C) 2021  goatcorp  -->
<Window
  x:Class="EDQuickLauncher.Windows.ErrorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="XIVLauncher Error"
  Width="598"
  Height="295"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
  Icon="pack://application:,,,/Resources/ed_icon.ico"
  ResizeMode="NoResize"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <StackPanel>
      <TextBlock
        Margin="10,10,10,0"
        Foreground="{DynamicResource MaterialDesignBody}"
        Text="{Binding ErrorExplanationMsgLoc}"
        TextWrapping="Wrap" />
      <TextBlock
        x:Name="ContextTextBlock"
        Margin="10,10,10,0"
        Foreground="{DynamicResource MaterialDesignBody}" />
      <StackPanel Orientation="Horizontal">
        <RichTextBox
          x:Name="ExceptionTextBox"
          Width="510"
          Height="110"
          Margin="10"
          materialDesign:HintAssist.Hint="Multiline text"
          AcceptsReturn="True"
          IsDocumentEnabled="True"
          IsReadOnly="True"
          SpellCheck.IsEnabled="False"
          VerticalScrollBarVisibility="Auto">
          <RichTextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="4" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
        <materialDesign:PackIcon
          Width="30"
          Height="30"
          Margin="10,0,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Foreground="Red"
          Kind="Error" />
      </StackPanel>
    </StackPanel>
    <StackPanel
      Margin="0,0,10,10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">
      <Button
        x:Name="DiscordButton"
        Margin="0,0,5,0"
        HorizontalAlignment="Left"
        Style="{DynamicResource MaterialDesignFlatButton}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Discord" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding JoinDiscordLoc}" />
        </StackPanel>
      </Button>
      <Button
        x:Name="FaqButton"
        Margin="0,0,5,0"
        HorizontalAlignment="Left"
        Style="{DynamicResource MaterialDesignFlatButton}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Information" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding OpenFaqLoc}" />
        </StackPanel>
      </Button>
      <Button
        x:Name="GitHubButton"
        Margin="0,0,5,0"
        HorizontalAlignment="Left"
        Click="GitHubButton_OnClick"
        Style="{DynamicResource MaterialDesignFlatButton}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="GithubCircle" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding ReportErrorLoc}" />
        </StackPanel>
      </Button>
      <Button
        Margin="0,0,0,0"
        HorizontalAlignment="Right"
        Click="CloseButton_Click"
        Content="{Binding OkLoc}" />
    </StackPanel>
  </Grid>
</Window>