src/EDQuickLauncher/Windows/FirstTimeSetupWindow.xaml

<!--  XIVQuickLauncher - Modified Code  -->
<!--  Copyright (C) 2021  goatcorp  -->
<Window
  x:Class="EDQuickLauncher.Windows.FirstTimeSetup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:components="clr-namespace:EDQuickLauncher.Xaml.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="XIVLauncher Setup"
  Width="450"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
  Icon="pack://application:,,,/Resources/ed_icon.ico"
  ResizeMode="NoResize"
  SizeToContent="Height"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <TabControl
      x:Name="SetupTabControl"
      Background="{DynamicResource MaterialDesignPaper}"
      BorderThickness="0"
      IsEnabled="True">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}">
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </TabControl.ItemContainerStyle>
      <TabItem Header="Path">
        <StackPanel Margin="10,0,0,0">
          <TextBlock
            Margin="0,10,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{DynamicResource MaterialDesignBody}"
            Text="{Binding FirstTimeGamePathLoc}"
            TextWrapping="Wrap" />
          <components:FolderEntry
            x:Name="GamePathEntry"
            Width="400"
            Margin="0,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Description="Select a folder"
            Foreground="{DynamicResource MaterialDesignBody}" />
          <Button
            Width="79"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="NextButton_Click"
            Content="{Binding NextLoc}" />
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</Window>