src/EDQuickLauncher/Windows/MainWindow.xaml

<!--  XIVQuickLauncher - Modified Code  -->
<!--  Copyright (C) 2021  goatcorp  -->
<Window
  x:Class="EDQuickLauncher.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:EDQuickLauncher.Windows"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="EDQuickLauncher"
  Width="845"
  Height="376"
  Background="{DynamicResource MaterialDesignPaper}"
  Closed="MainWindow_OnClosed"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
  Icon="pack://application:,,,/Resources/ed_icon.ico"
  ResizeMode="CanMinimize"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d"
  Loaded="Window_Loaded">
    <Window.Resources>
        <system:Double
      x:Key="BannerCardWidth">544</system:Double>
        <system:Double
      x:Key="BannerCardHeight">213</system:Double>
    </Window.Resources>
    <Grid>
        <materialDesign:Transitioner
      SelectedIndex="1">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <windows:SettingsControl
          x:Name="SettingsControl"
          SettingsDismissed="SettingsControl_OnSettingsDismissed" />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid
            Margin="10">
                        <Grid
              HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                    Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card
                  Grid.Row="0"
                  Grid.Column="0"
                  Width="{DynamicResource BannerCardWidth}"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Stretch"
                  Height="300"
                  VerticalAlignment="Top">
                                    <ListView
                    x:Name="NewsListView"
                    MouseUp="NewsListView_OnMouseUp">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                          Margin="12,0,0,0"
                          VerticalAlignment="Center"
                          Text="{Binding Title}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </materialDesign:Card>
                                <Grid
                  Grid.Column="1"
                  Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition
                      Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                                        <Button
                      x:Name="SettingsButton"
                      Width="77"
                      Height="77"
                      Margin="0,20,0,0"
                      HorizontalAlignment="Right"
                      Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                      Focusable="False"
                      Style="{DynamicResource MaterialDesignFlatButton}"
                      ToolTip="{Binding SettingsLoc}">
                                            <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                                                <materialDesign:PackIcon
                          Width="Auto"
                          Height="Auto"
                          Kind="Gear" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <materialDesign:Card
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="255"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    KeyDown="Card_KeyDown">
                                        <DockPanel
                      Margin="30,18,30,18">
                                            <ComboBox
                        x:Name="ExpansionSwitcher"
                        Height="24"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        SelectionChanged="ExpansionSwitcher_SelectionChanged">
                                            </ComboBox>
                                            <CheckBox
                        x:Name="AutoLaunchCheckBox"
                        Margin="0,14,0,0"
                        Content="{Binding AutoLaunchLoc}"
                        DockPanel.Dock="Top"
                        Unchecked="AutoLaunchCheckBox_CheckedChanged"
                        Checked="AutoLaunchCheckBox_CheckedChanged" />
                                            <CheckBox
                        x:Name="EnableVrCheckBox"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding EnableVrLoc}"
                        DockPanel.Dock="Top"
                        Unchecked="EnableVrCheckBox_CheckedChanged"
                        Checked="EnableVrCheckBox_CheckedChanged" />
                                            <Button
                        Width="84"
                        Margin="0,0,7,0"
                        Click="LaunchButton_Click"
                        Content="{Binding LaunchLoc}"
                        ToolTip="{Binding LaunchTooltipLoc}" />
                                        </DockPanel>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>