src/EDQuickLauncher/Windows/SettingsControl.xaml

<!--  XIVQuickLauncher - Modified Code  -->
<!--  Copyright (C) 2021  goatcorp  -->
<UserControl x:Class="EDQuickLauncher.Windows.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:addon="clr-namespace:EDQuickLauncher.Addon"
             xmlns:components="clr-namespace:EDQuickLauncher.Xaml.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:EDQuickLauncher.Windows.ViewModel"
             xmlns:xaml="clr-namespace:EDQuickLauncher.Xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance viewModel:SettingsControlViewModel}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontWeight="Medium"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <xaml:StringToColorConverter x:Key="StringToColorConverter" />
  </UserControl.Resources>
  <Grid>
    <dragablz:TabablzControl x:Name="SetupTabControl"
                             FixedHeaderCount="7"
                             IsEnabled="True"
                             Style="{StaticResource MaterialDesignTabablzControlStyle}">
      <TabItem Header="{Binding SettingsGameLoc}">
        <StackPanel Margin="10,10,0,0">
          <TextBlock HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Text="{Binding GamePathLoc}" />
          <components:FolderEntry Width="500"
                                  Margin="0,5,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Description="Select a folder"
                                  Foreground="{DynamicResource MaterialDesignBody}"
                                  Text="{Binding GamePath, UpdateSourceTrigger=PropertyChanged}"
                                  TextChanged="GamePathEntry_OnTextChanged" />
          <TextBlock x:Name="GamePathSafeguardText"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Foreground="Red"
                     Text="{Binding GamePathSafeguardLoc}"
                     Visibility="Collapsed" />
          <TextBox x:Name="LaunchArgsTextBox"
                   Width="500"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   materialDesign:HintAssist.Hint="{Binding AdditionalArgumentsLoc}"
                   materialDesign:HintAssist.IsFloating="True"
                   Foreground="{DynamicResource MaterialDesignBody}" />
        </StackPanel>
      </TabItem>
      <TabItem Header="{Binding SettingsGameSettingsLoc}">
        <StackPanel Margin="10,10,0,0">
          <TextBlock Margin="0,20,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Text="{Binding ChooseLauncherLanguageLoc}" />
          <ComboBox x:Name="LauncherLanguageComboBox"
                    Margin="0,3,0,0"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    SelectedIndex="1"
                    SelectionChanged="LauncherLanguageCombo_SelectionChanged">
            <ComboBoxItem>日本語</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Deutsch</ComboBoxItem>
            <ComboBoxItem>Français</ComboBoxItem>
            <ComboBoxItem>Italiano</ComboBoxItem>
            <ComboBoxItem>Español</ComboBoxItem>
            <ComboBoxItem>Português</ComboBoxItem>
            <ComboBoxItem>한국어</ComboBoxItem>
            <ComboBoxItem>Norsk</ComboBoxItem>
            <ComboBoxItem>русский</ComboBoxItem>
            <ComboBoxItem>简体中文</ComboBoxItem>
          </ComboBox>
          <TextBlock Margin="0,20,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Cursor="Hand"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     MouseLeftButtonUp="OpenI18nLabel_OnClick"
                     Text="{Binding LauncherLanguageHelpCtaLoc}"
                     TextDecorations="Underline" />
          <TextBlock x:Name="LauncherLanguageNoticeTextBlock"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Foreground="OrangeRed"
                     Text="{Binding LauncherLanguageNoticeLoc}"
                     Visibility="Hidden" />
        </StackPanel>
      </TabItem>
      <TabItem Header="{Binding SettingsAutoLaunchLoc}">
        <Grid>
          <Grid Margin="10,10,10,0">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       Text="{Binding AutoLaunchHintLoc}" />
            <materialDesign:Card Height="220"
                                 Margin="0,20,0,0">
              <ListView x:Name="AddonListView"
                        Height="220"
                        Margin="0,0,0,0"
                        MouseUp="AddonListView_OnMouseUp">
                <ListView.ContextMenu>
                  <ContextMenu StaysOpen="true">
                    <MenuItem Click="RemoveAddonEntry_OnClick"
                              Foreground="{DynamicResource MaterialDesignBody}"
                              Header="{Binding RemoveLoc}" />
                  </ContextMenu>
                </ListView.ContextMenu>
                <ListBox.ItemTemplate>
                  <DataTemplate DataType="{x:Type addon:AddonEntry}">
                    <StackPanel Orientation="Horizontal">
                      <CheckBox Checked="ToggleButton_OnChecked"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                IsChecked="{Binding IsEnabled}" />
                      <TextBlock Margin="10,0,0,0"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 Text="{Binding Addon.Name}" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListView>
            </materialDesign:Card>
            <Button Margin="0,0,0,7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="AddAddon_OnClick"
                    Content="{Binding AddNewLoc}"
                    ToolTip="{Binding AutoLaunchAddNewToolTipLoc}" />
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="{Binding SettingsAboutLoc}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <Grid>
            <StackPanel Margin="10,10,10,0">
              <TextBlock x:Name="VersionLabel"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         MouseUp="VersionLabel_OnMouseUp">
                EDQuickLauncher
              </TextBlock>
              <TextBlock HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Text="{Binding CreditsLoc}" />
              <TextBlock HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Cursor="Hand"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         MouseUp="LicenseText_OnMouseUp"
                         Text="{Binding LicenseLoc}"
                         TextDecorations="Underline" />
              <Button x:Name="DiscordButton"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Discord" />
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Text="{Binding JoinDiscordLoc}" />
                </StackPanel>
              </Button>
              <Button x:Name="GitHubButton"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      Click="GitHubButton_OnClick"
                      Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Github" />
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center">GitHub</TextBlock>
                </StackPanel>
              </Button>
              <Button x:Name="FaqButton"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Information" />
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Text="{Binding OpenFaqLoc}" />
                </StackPanel>
              </Button>
            </StackPanel>
            <Image Width="200"
                   Margin="500,0,0,0"
                   HorizontalAlignment="Left"
                   MouseUp="Logo_OnMouseUp"
                   Opacity="0.8"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="pack://application:,,,/Resources/logo.png" />
          </Grid>
        </ScrollViewer>
      </TabItem>
    </dragablz:TabablzControl>
    <Button Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="AcceptButton_Click"
            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="{Binding SaveSettingsLoc}">
      <materialDesign:PackIcon Width="24"
                               Height="24"
                               Kind="Check" />
    </Button>
  </Grid>
</UserControl>