src/EDQuickLauncher/Windows/UpdateLoadingDialog.xaml

<!--  XIVQuickLauncher - Modified Code  -->
<!--  Copyright (C) 2021  goatcorp  -->
<Window
  x:Class="EDQuickLauncher.Windows.UpdateLoadingDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="XIVLauncher Update"
  Width="269.186"
  Height="170.088"
  AllowsTransparency="True"
  Background="Transparent"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
  Icon="pack://application:,,,/Resources/ed_icon.ico"
  ResizeMode="NoResize"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <Grid Margin="0,0,0,0">
    <materialDesign:Card
      x:Name="UpdateLoadingCard"
      Height="149"
      Margin="0,0,10,0"
      Background="{DynamicResource MaterialDesignPaper}">
      <StackPanel Margin="16,16,10,0">
        <TextBlock
          HorizontalAlignment="Center"
          Foreground="{DynamicResource MaterialDesignBody}"
          Text="{Binding UpdateCheckLoc}" />
        <ProgressBar Margin="0,50,0,0" IsIndeterminate="True" />
        <Separator Height="30" Opacity="0" />
        <TextBlock
          x:Name="AutoLoginDisclaimer"
          Margin="0,5,0,0"
          Foreground="DarkGray"
          Text="{Binding AutoLoginHintLoc}"
          TextAlignment="Center" />
        <TextBlock
          x:Name="ResetUidCacheDisclaimer"
          Margin="0,5,0,0"
          Foreground="DarkGray"
          Text="{Binding ResetUidCacheHintLoc}"
          TextAlignment="Center" />
      </StackPanel>
    </materialDesign:Card>
  </Grid>
</Window>