src/EDQuickLauncher/App.xaml

<!--  XIVQuickLauncher - Modified Code  -->
<!--  Copyright (C) 2021  goatcorp  -->
<Application
  x:Class="EDQuickLauncher.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Startup="App_OnStartup">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <!--  Include the Dragablz Material Design style  -->
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <JumpList.JumpList>
    <JumpList ShowFrequentCategory="False" ShowRecentCategory="False">
      <JumpTask
        Title="Disable Auto-Launch"
        ApplicationPath="%LocalAppData%\EDQuickLauncher\EDQuickLauncher.exe"
        Arguments="--noautolaunch"
        Description="If enabled, disable the Auto-Launch functionality to allow for setting changes."
        IconResourceIndex="44"
        IconResourcePath="C:\Windows\System32\shell32.dll"
        WorkingDirectory="%LocalAppData%\EDQuickLauncher" />
    </JumpList>
  </JumpList.JumpList>
</Application>